/*Напишите функцию, которая принимает массив и значение, и возвращает true, если
это значение присутствует в массиве, и false, если нет. Используйте строгий режим*/

function isInArray(arr, value) {
    return arr.includes(value);
}

// Пример использования:
console.log(isInArray([1, 2, 3, 4, 5], 3));
